spring.data.mongodb.uri=mongodb://localhost:27017/data-mining?retryWrites=true&w=majority
spring.data.mongodb.database=data-mining

org.neo4j.driver.uri=neo4j://localhost:7687
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=datamining

#logging.level.org.neo4j.driver.GraphDatabase = debug
#logging.level.org.neo4j.driver.Driver = debug
#logging.level.org.neo4j.driver.InboundMessageDispatcher = debug
#logging.level.org.springframework.data.mongodb=DEBUG

# streaming -> MOA, standard -> Clustering
clustering.mode=standard
clustering.block-size-threshold=100
# attribute selection
clustering.attribute-selection=false
# python executable path
clustering.python.path=/usr/local/bin/python3.9



